QTI_App/Pages/CRUD/CreatePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QTI_App.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QTI_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:localData1="using:QTI_App.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="QuestionTextBox" Grid.Row="0" Margin="0,0,0,10"/>

        <ListView Grid.Column="1"
              x:Name="TagListView"
              Margin="15"
              Header="Tags"
                  Grid.ColumnSpan="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData1:Tag">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Name}"
                               VerticalAlignment="Center" Foreground="White" />
                        <Button Grid.Column="1" Background="#FF5C5C5C" Foreground="White" Margin="5"
                            Click="TagRemoveButton_Click">
                            Remove
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView IsItemClickEnabled="True" Grid.Column="2" x:Name="answerListView" Width="350" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData1:Answer">
                    <Grid Margin="5">
                        <Border BorderBrush="Black" BorderThickness="1" Background="Gray" CornerRadius="5">
                            <StackPanel>
                                <TextBox x:Name="editTextBox" Text="{Binding Text, Mode=TwoWay}"/>
                                <CheckBox x:Name="isCorrectCheckBox" IsChecked="{Binding IsCorrect, Mode=TwoWay}" Content="Is Correct"/>
                                <Button x:Name="deleteAnswerButton" Content="Verwijder" Click="deleteAnswerButton_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="15">
            <ComboBox x:Name="tagsComboBox" DisplayMemberPath="Name"/>
            <Button Click="AddTagButton_Click" Foreground="White">
                Add Tag
            </Button>
            <Button Content="Create" Grid.Row="3" Click="Button_Click" Margin="15"/>

            <Button x:Name="addAnswerButton" Grid.Row="4" Click="addAnswerButton_Click" Content="voeg antwoord toe" Margin="15"/>
        </StackPanel>



        <ContentDialog x:Name="makeAnswernDialog" Title="Maak antwoord aan" PrimaryButtonText="OK" SecondaryButtonText="Cancel">
            <StackPanel>
                <TextBlock Text="Vul antwoord in"/>
                <TextBox x:Name="answerTb"/>
                <CheckBox x:Name="isCorrectCheckBox" Content="Is Correct"/>
            </StackPanel>
        </ContentDialog>
        <ContentDialog
            x:Name="errorDialog"
            Title="Error"
            PrimaryButtonText="OK"
            SecondaryButtonText="">
            <StackPanel>
                <TextBlock Text="An error occurred:" />
                <TextBlock x:Name="ErrorMessageText" Text="" Foreground="Red" />
            </StackPanel>
        </ContentDialog>

    </Grid>
</Page>
