QTI_App/Pages/CRUD/EditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="QTI_App.Pages.CRUD.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:QTI_App.Pages.CRUD"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:localData="using:QTI_App.Data"
      mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left">
            <TextBox x:Name="questionTB"
                     Margin="0,0,0,10"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Stretch"
                     Header="Question"
                     BorderThickness="1"
                     BorderBrush="White"
                     Padding="5" />

            <ListView x:Name="TagListView"
                      Margin="15"
                      Header="Tags"
                      Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin"
                                Value="0,0,0,5" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Tag">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind Name}"
                                       VerticalAlignment="Center"
                                       Foreground="White" />
                            <Button Grid.Column="1"
                                    Background="DarkRed"
                                    Foreground="White"
                                    Margin="5"
                                    x:Name="TagRemoveButton"
                                    Click="TagRemoveButton_Click">
                                Remove
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView IsItemClickEnabled="True"
                      x:Name="answerListView"
                      HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Answer">
                        <Grid Margin="5"
                              HorizontalAlignment="Stretch">
                            <Border BorderBrush="White"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="5">
                                <StackPanel Margin="10">
                                    <TextBox x:Name="editTextBox"
                                             Text="{Binding Text, Mode=TwoWay}" />
                                    <CheckBox x:Name="isCorrectCheckBox"
                                              IsChecked="{Binding IsCorrect, Mode=TwoWay}"
                                              Content="Is Correct" />
                                    <Button x:Name="deleteAnswerButton"
                                            Content="Verwijder"
                                            Click="deleteAnswerButton_Click"
                                            Background="DarkRed"
                                            Foreground="White"
                                            Margin="5,0,0,0" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal"
                        Margin="15">
                <ComboBox x:Name="tagsComboBox"
                          DisplayMemberPath="Name"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Margin="0,0,0,5" />
                <Button x:Name="AddTagButton_Click"
                        Click="AddTagButton_Click_1"
                        Background="#FF5C5C5C"
                        Margin="0,0,0,5">
                    Add Tag
                </Button>
                
                <Button x:Name="addAnswerButton"
                        Click="addAnswerButton_Click"
                        Content="Add Awnser"
                        Background="#FF5C5C5C"
                        Margin="0,0,0,5" />
            </StackPanel>
        </StackPanel>

        <ContentDialog x:Name="makeAnswernDialog"
                       Title="Maak antwoord aan"
                       PrimaryButtonText="OK"
                       SecondaryButtonText="Cancel">
            <StackPanel>
                <TextBlock Text="Vul antwoord in" />
                <TextBox x:Name="answerTb" />
                <CheckBox x:Name="isCorrectCheckBox"
                          Content="Is Correct" />
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="errorDialog"
                       Title="Error"
                       PrimaryButtonText="OK"
                       SecondaryButtonText="">
            <StackPanel>
                <TextBlock Text="An error occurred:" />
                <TextBlock x:Name="ErrorMessageText"
                           Text=""
                           Foreground="Red" />
            </StackPanel>
        </ContentDialog>

        <Button x:Name="saveB"
                Content="Save"
                Grid.Row="1"
                Click="saveB_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="DarkGreen"
                Foreground="White"
                Margin="15" />
    </Grid>
</Page>
