QTI_App/Pages/CRUD/EditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="QTI_App.Pages.CRUD.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:QTI_App.Pages.CRUD"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:localData="using:E4_The_Big_Three.Data"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="questionTB"
                 Grid.Row="1"
                 Margin="0,0,0,10"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch" />

        <!--<ListBox x:Name="TagLB"
                 Grid.Row="0"
                 Margin="0,0,0,10"
                 SelectionMode="Single"
                 DisplayMemberPath="Name"
                 SelectedValuePath="Id" />

        <ListView Grid.Row="2"
                  x:Name="TagLV"
                  Margin="15"
                  Header="Tags">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:Tag">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="existingTagTB" Text="{x:Bind Name}"
                                   VerticalAlignment="Center" />
                        <Button Grid.Column="1"
                                Click="Button_Click_1">
                            Remove
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <ComboBox x:Name="tagsCB"
                      Margin="15"
                      DisplayMemberPath="Name" />
            <Button Click="Button_Click_2"
                    Margin="15">
                Add Tag
            </Button>
        </StackPanel>-->

        <Button x:Name="saveB"
                Content="Save"
                Grid.Row="4"
                Click="saveB_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
    </Grid>
</Page>
