QTI_App/Pages/ExportQuestionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QTI_App.Pages.ExportQuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QTI_App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:E4_The_Big_Three.Data"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="AliceBlue"
                  Padding="10">

                <Image Width="50"
                       Source="/Assets/Logo.png"
                       HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ListBox x:Name="selectQuestionsLB"
                             SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="data:Question">
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="{x:Bind Id}" />
                                        <Run Text="{x:Bind Text}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Setters>
                                    <Setter Property="Background"
                                            Value="LightBlue" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Style.Setters>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
