QTI_App/Pages/ExportQuestionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QTI_App.Pages.ExportQuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QTI_App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:QTI_App.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="AliceBlue"
                  Padding="10">

                <Image Width="50"
                       Source="/Assets/Logo.png"
                       HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Row="1">
                <ComboBox x:Name="searchTagCB"
                              Header="Tag"
                              Margin="0,10,0,15">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:Tag">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ListBox x:Name="selectQuestionsLB"
                             SelectionMode="Multiple">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="data:Question">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Text}" />
                                    <ItemsControl ItemsSource="{x:Bind Answers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Text}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl ItemsSource="{x:Bind QuestionTags}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Tag.Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <CheckBox x:Name="shuffleCheckBox" Content="Shuffle Questions"/>
                <Button Content="Genereer"
                        Margin="10"
                        x:Name="generateQTIB"
                        Click="generateQTIB_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
